java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 10 1 > saida_10_const.csv 2> serros_10_const.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 10 2 > saida_10_local.csv 2> serros_10_local.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 20 1 > saida_20_const.csv 2> serros_20_const.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 20 2 > saida_20_local.csv 2> serros_20_local.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 50 1 > saida_50_const.csv 2> serros_50_const.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 50 2 > saida_50_local.csv 2> serros_50_local.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 100 1 > saida_100_const.csv 2> serros_100_const.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 100 2 > saida_100_local.csv 2> serros_100_local.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 200 1 > saida_200_const.csv 2> serros_200_const.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 200 2 > saida_200_local.csv 2> serros_200_local.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 500 1 > saida_500_const.csv 2> serros_500_const.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 500 2 > saida_500_local.csv 2> serros_500_local.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 1000 1 > saida_1000_const.csv 2> serros_1000_const.log
java -Xms512m -Xmx512m -cp dist/Common-Due-Date-Scheduling.jar br.usp.lti.cdds.Main 1000 2 > saida_1000_local.csv 2> serros_1000_local.log
